<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>disney</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<style>
	 body{
	 	font-family: 'Noto Sans KR', sans-serif;
	 	margin: 0;
	 	padding: 0;
    color:#FAFAFA;
    box-sizing: border-box;
	 }
	 .w3-button{
    background-color: #ffffff;
   }
   .navbar{
    height: 60px;
   }
   .navbar-brand{
    padding-left: 20px;
   }
   .nav-link {
    color: #1860C9;
    font-size: 16px;
    }
    .nav-link:hover{
      color: #1860C9;
      opacity: 50%;

    }
    .w3-dropdown-content a{
      color: #1860C9;
    }
    .w3-dropdown-content a:hover{
      opacity: 30%;

    }

    .mainimage{
      margin-top: 100px;
      margin-bottom: 100px;
      text-align: center;
    }
    .info{
      background-color: #1860C9;
      opacity: 60%;
      width: 100%;
      height: 580px;
    }
    
    .info{
      text-align: center;
      color: #FAFAFA;
      
    } 
    .title{
      display: inline-block;
      font-size: 31.3px;
      margin-top: 100px;
      margin-bottom: 32px;
    }
    .intro{
      text-align: center;
      font-size: 16px;
      width: 786px;
      margin: auto;
      padding: 0;
      font-weight: regular;
      line-height: 180%;
    }
    .ceo{
      height: 770px;
      color: #1860C9;
      text-align: center;
    }
    .photo{
      margin: auto;
      margin-bottom: 100px;
    }
    .photo-person{
      width: 276px;
      height: 480px;
      margin: 0 15px 0 15px;

      display: inline-block;
    }
    .person1{
      margin-top: 28px;
    }
    .histroy{
      height: 1200px;
      background-color: rgba(24, 96, 201, 0.6);
      color: #FAFAFA;

      text-align: left;
    }
    .histroytitle{
      display: inline-block;
      color:#FAFAFA;
      font-size: 20px;

      margin-top: 100px;
      margin-left: 200px;
      float: left;
    }
   .bar{
    margin-left: 400px;
    display: inline-block;
    float: left;
    height: 820px;
    margin-right: 8px;
    margin-bottom: 100px;

   }
   .helper1{
    height: 192px;
    display: block;
   }
   .container-histroy{
    display: block;
   }
   .histroy-text{
    padding: 0;
    margin: 10px 0px 20px 0;
    display:inline-block;

    line-height: 140%;
   }
   .histroytitle{
    display: block;
   }
   .extra{
    width: 582px;
    padding-top: 4px;
    padding-left: 96px;
    font-size: 12.8px;
   }
  .head{
    font-size: 12.8px;
    font-weight: bold;
  }
  .mainbrand{
    height: 960px;
    width: 100%;
    color: #1860C9;
    text-align: center;

    display: block;
    margin-top: 136px;
  }
  .mainbrand.title{
    font-size: 20px;
    margin-top: 100px;
    display: inline-block;
    color:black;
  }
  .logo{
    margin: auto;
    margin-bottom: 100px;
    height: 460px;


  }
  .logo-img{
    width: 278px;
    height: 460px;

    margin: 0 15px 0 15px;
    display: inline-block;
  }
  .company-info{
    width: 270px;
    height: 120PX;
    padding: 4px;
    text-align: center;
  }
  .company{
    margin-top: 12px;
  }
  .helper2{
    display: block;
  }


		
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://i.postimg.cc/6QTNjsXG/vuswlq.png" width="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <ul class="nav justify-content-center">
       <li class="nav-item">
         <div class="w3-dropdown-hover">
               <button class="w3-button nav-link movie">Movie</button>
               <div class="w3-dropdown-content w3-bar-block w3-border">
                 <a href="inside out.html" class="w3-bar-item w3-button">INSIDE OUT</a>
                 <a href="#" class="w3-bar-item w3-button">UP</a>
                 <a href="#" class="w3-bar-item w3-button">COCO</a>
               </div>
             </div>
       </li>
       <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="#">Active</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">Link</a>
       </li>
     </ul>
           <form class="d-flex">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           </form>
       </div>
</nav>

<div class="mainimage"><img src="https://i.postimg.cc/9FVSr3rH/Group-4.png" width="846px"></div>
<div class="disney"> 
  <div class="info">
    <span class="title"> Walt Disney</span>
    <p class="intro">
      월트디즈니 컴퍼니(The Walt Disney Company)는 1923년 창립한 이래, 지금까지 전세계 문화 콘텐츠 시장을 선도
     해온 글로벌 패밀리 엔터테인먼트 및 미디어 엔터테인먼트 회사입니다. 디즈니(Disney), 픽사(Pixar), 마블
    (Marvel), 스타워즈(Star Wars), ABC, ESPN 등 6개의 핵심브랜드를 중심으로 스토리텔링(Storytelling)에 기반
    한 우수하고 혁신적인 콘텐츠를 전 세계에 제공하고 있습니다. 월트디즈니 컴퍼니는 급변하는 미디어 환경에 맞추고
    양질의 컨텐츠 생산, 기술 혁신 도모, 해외 시장 확대, 소비자 직접 경험 등 회사의 성장 동력을 확보하기 위해, 소비자
    직접 제공 및 인터내셔널(Direct-to-Consumer and International), 스튜디오 엔터테인먼트(Studio 
    Entertainment), 미디어 네트워크(Media Network), 파크, 익스피리언스 및 소비재(Parks, Experiences and 
    Consumer Products) 등 총 4개의 사업 부문을 운영하고 있습니다. 월트디즈니 컴퍼니는 '다우존스 산업지수' 30대
    기업 중 하나로, 2017 회계연도 기준 연간 551억 달러(한화 약 61조 4,034억원) 이상의 매출을 기록했습니다. 월트
    디즈니 컴퍼니는 2018년 포춘이 선정한 ‘세계에서 가장 존경받는 기업’ 종합 순위 6위 및 엔터테인먼트 부분 1위에 오
    른 바 있습니다.
    </p>
  </div>
  <div class="ceo">
    <span class="title">창립자</span>
     <div class="photo">
         <div class="photo-person">
          <img src="https://i.postimg.cc/J0QYZWqF/250px-Walt-Disney-1946.jpg" width="278px" height="423px">
          <div class="person1">월트 디즈니 </div>
          <div class="person2"> Walt Disney</div>
         </div>
         <div class="photo-person">
          <img src="https://i.postimg.cc/wBZB8CDn/Roy-O-Disney-with-Company-at-Press-Conference.jpg" width="278px" height="423px">
          <div class="person1">로이 디즈니 </div>
          <div class="person2">Roy  Disney</div>
     </div>
   </div>
   <div class="histroy">
    <span class="histroytitle">Disney History</span>
    <div class="helper1"></div>
    <img class="bar" src="https://i.postimg.cc/Hnh2mssb/Group-7-2x.png">
         <div class="histroy-text">
          <span class="head">1923 - 1928: 월트 디즈니 탄생</span>
          <p class="extra">1923 - 1928: 월트 디즈니 탄생
                      1923년 10월 16일, 월트 디즈니와 로이 디즈니 형제가 애니메이션 스튜디오를 설립한 
                      것이 시초이다. 
                      1928년 11월 28일, 미키 마우스를 월트 디즈니 컴퍼니의 공식 마스코트로 지정하고 
                      《증기선 윌리》를 시작으로 영화, 테마파크의 상품으로 활동 영역을 넓히게 된다.
          </p>
         </div><div class="helper2"></div>
          <div class="histroy-text">
          <span class="head">1928 – 1934: 미키 마우스 와 실리 심포니스</span>
         </div><div class="helper2"></div>
          <div class="histroy-text">
          <span class="head">1934 – 1945: 백설 공주와 일곱 난쟁이, 그리고 제2차 세계 대전</span>
         </div><div class="helper2"></div>
           <div class="histroy-text">
          <span class="head">1946 – 1955: 세계 대전 종료, 텔레비전 시대 개막</span>
         </div><div class="helper2"></div>
          <div class="histroy-text">
          <span class="head">1955 – 1965: 디즈니랜드 탄생</span>
         </div>
          <div class="histroy-text">
          <span class="head">1966 – 1971: 창립자 월트 디즈니 · 로이 디즈니 사망, 디즈니 제국의 세계 시장 개척</span>
         </div>
          <div class="histroy-text">
          <span class="head">1972 – 1984: 재정 적자 및 새로운 리더십을 통한 변화의 시대 도래</span>
          <p class="extra">1980년대 초반 계속되는 흥행 실패에 따른 재정 악화
                           1983년 우러트디즈니 스튜디오를 월트 디즈니 픽쳐스로 바꾸고 가족, 판타지, 애니메
                           이션 영화를 중심으로 회사 경영
                           1984년 창립 60년 이후 심각한 경영난 맞이함
          </p>
         </div>
           <div class="histroy-text">
          <span class="head">1984 – 2005: 아이즈너 취임 및 디즈니 캠페인 전개</span>
          <p class="extra"> 마이클 아이즈너를 월트 디즈니 컴퍼니의 새로운 사장으로 임명한다.
                            성인용 영화를 만들지 않겠다는 전통을 과감히 깨고 성인용 전문 영화사인 할리우드 픽
                            쳐스 설립, 독립/예술 영화 제작사인 미라맥스를 인수, 1995년 7월 31일, 미국의 3대 
                            지상파 방송사 중 하나인 ABC를 90억 달러에 인수를 했다.
          </p>
         </div>
         <div class="histroy-text">
          <span class="head">2005 – 현재: 최고의 엔터테인먼트 기업으로 우뚝 서다</span>
          <p class="extra"> 2006년 1월 24일 《토이 스토리》, 《몬스터 주식회사》, 《니모를 찾
                            아서》 등의 컴퓨터 애니메이션 영화들을 제작한 픽사의 인수를 결정
                            했다.  마블 엔터테인먼트를 인수 하면서, 세계 최고의 엔터테인먼트 기
                            업로서의 변신을 시작하게된다. 2019년 3월 26일 기준으로 디즈니의 
                            시가총액이 337억달러 증가했다.
                            2019년 11월 12일 OTT서비스 디즈니+ 정식 출시되었다.
          </p>
         </div>

  <div class="mainbrand">
    <span class="title">Main Brand</span>
      <div class="logo">
         <div class="logo-img">
          <img src="https://i.postimg.cc/wxJRpY9h/Group-8-2x.png" width="278px" height="278px">
          <div class="company">Disney </div>
          <div class="company-info">  월트 디즈니 컴퍼니의 오리지널 브랜드이고, 글로벌 패밀리 엔터테인먼트 및 미디어 엔터테인먼트 회사이다. 미키 마우스를 탄생시킨 곳이다.  </div>
         </div>
         <div class="logo-img">
          <img src="https://i.postimg.cc/bwb2zX0X/rmflawlddddddd.png" width="278px" height="278px">
          <div class="company">MARVEL </div>
          <div class="company-info">  1998년 6월에 설립된 미국의 종합 엔터테인먼트 회사로,
              새로운 캐릭터를 하나의 이야기로 만들어서 특색있는
              세계관인 마블 유니버스를 공유 하고 있다.</div>
         </div>
         <div class="logo-img">
          <img src="https://i.postimg.cc/pXCTW24n/Group-10.png" width="278px" height="278px">
          <div class="company">STARWARZ </div>
          <div class="company-info"> 《스타워즈》는 조지 루카스의 6부
             작 스페이스 오페라 영화를 중심으로 해 각종매체로 많은
             파생작을 양산한 미디어 프랜차이즈이다.</div>
         </div>
    </div>
     <div class="helper2"></div>










</div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</html>